{
  "name": "openlink",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "dev:firefox": "vite build --watch --mode firefox",
    "build": "npm run build:chrome",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "package:firefox": "npm run build:firefox && rm -f openlink-firefox.xpi && (cd dist && (command -v zip >/dev/null 2>&1 && zip -r ../openlink-firefox.xpi . || python3 -m zipfile -c ../openlink-firefox.xpi *))",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
